

FD:\практика\платон\platon5\platon5\Firstrolewindow.xaml;;
FD:\практика\платон\platon5\platon5\MainWindow.xaml;;
FD:\практика\платон\platon5\platon5\secondrolewindow.xaml;;
FD:\практика\платон\platon5\platon5\thirdrolewindow.xaml;;
FD:\практика\платон\platon5\platon5\Window1.xaml;;
FD:\практика\платон\platon5\platon5\Window2.xaml;;
FD:\практика\платон\platon5\platon5\Window3.xaml;;
FD:\практика\платон\platon5\platon5\Window4.xaml;;
FD:\практика\платон\platon5\platon5\Window5.xaml;;
FD:\практика\платон\platon5\platon5\Window6.xaml;;
FD:\практика\платон\platon5\platon5\Window7.xaml;;
FD:\практика\платон\platon5\platon5\Window8.xaml;;
FD:\практика\платон\platon5\platon5\Window9.xaml;;

